# crop

./: .gitignore  Camera.cs  Movement.cs  Program.cs  Renderer.cs  Shader.cs  Sprite.cs  Texture.cs  Vertex.cs  Window.cs  World.cs  chunk.cpp  chunk.h  crop.csproj  crop.sln  game.cpp  game.h  main.cpp  perlin.h  renderer.cpp  renderer.h  resource_manager.cpp  resource_manager.h  shader.h  texture.h  world.cpp  world.h
Shaders/: shader.frag  shader.geom  shader.vert
assets/: CROP.aseprite  ascii.aseprite  empty.aseprite  grass.aseprite  river.aseprite  river_curve_horizontal.aseprite  test.aseprite  tiles.aseprite  trunk.aseprite
saves/world1/: 0_0.chunk  world1.chunk
shaders/: sprite.frag  sprite.vert
